### GitHub Actions API
curl -L \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer <bearer>" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/andrewbunac-tip/github-actions-test/actions/workflows/


### Github Actions Workflow Dispatch
  curl -L \
  -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer <bearer>" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/andrewbunac-tip/github-actions-test/actions/workflows/manual-triggered.yaml/dispatches \
  -d '{"ref":"master","inputs":{"string":"Hi From Reset API","environment":"production"}}'

  ### Github ACtion Worklfow Repository dispatch
  
  
